

<!--بسم الله الرحمن الرحيم عليه توكلنا و إليه المصير-->

<!----- NAV RIBBON  ----->
<!-- ──────────────────────────────────────────────────────────────────────────────────────────── -->
<nav id="nav-ribbon" style="" #navRibbon>

  <div style="" id="nav-inner-elements">

    <div dir="rtl">

      <button id="settings-btn">
        <img src="assets/settings.png"/>
      </button>

    </div>

  </div>

</nav>

<!-- ──────────────────────────────────────────────────────────────────────────────────────────── -->
<!-- ──────────────────────────────────────────────────────────────────────────────────────────── -->

<div class="nt-wrk-obs-tbl-container">
  <div class="nt-wrk-obs-tbl-header" >
  </div>

  <table id="nt-wrk-obs-tbl" dir="rtl">

    <thead>

    <tr>

      <th>IP</th>

      <th>
        إسم الخادم
      </th>

      <th style="width: 10px;">
        <div class="th-inner-cont">
          <img src="assets/network.png" title="حالة الخادم ( متصل /  غير متصل) ">
        </div>
      </th>


      <th style="width: 35px">
        <div class="th-inner-cont">
          <img src="assets/wifi-tower.png">
          إستجابة قواعد البيانات
        </div>
      </th>


      <th colspan="2" style="width: 40px">
        <div class="th-inner-cont">
          <img src="assets/gear.png">
          <div>
            SQL Server Services<br>
            <span style="font-size: 14px;">
                SQL Server / Agent
                </span>
          </div>
        </div>
      </th>

      <th style="width: 10px">

        <div class="th-inner-cont">
          <img src="assets/internet.png" title="إعادة تهيئة خدمة IIS">
        </div>

      </th>

      <th>
        <div class="th-inner-cont">
          <img src="assets/hdd.png" title="مراقبة المساحات">
        </div>

      </th>

    </tr>

    </thead>

    <tbody id="table-body">

    <!-- α)
      ───────────────────────────────────────────────────────────────────────────────────────
      ──────────────────────────────────Integration Servers──────────────────────────────────
      ───────────────────────────────────────────────────────────────────────────────────────
    -->

    <tr>
      <td colspan="8" class="td-srv-title">
        خوادم التكامل - Integration Servers
      </td>
    </tr>

    <!--
                                              ────────────────────── INT─SERVERS ──────────────────────
                                                   ------------------------------------192.168.235.101------------------------------------
    -->

    <tr>
      <td #int_srv_1>
        192.168.235.101
      </td>
      <td>
        خادم ─ تكامل رقم (1)
      </td>

      <!--                      @@ICMP SECTOR                           -->
      <!--────────────────────────────────-->
      <td>
        <span class="c-pill c-pill--danger"
              #int_srv_icmp_1> <span class="pill-text"> غير متصل</span> </span>
      </td>

      <!--             @@EMPTY (RESERVED FOR SQL DB PERFORMANCE)                           -->
      <!--──────────────────────────────────────────────────────-->

      <td style="background-color: #E5E4E2">
      </td>
      <td style="background-color: #E5E4E2">
      </td>
      <td style="background-color: #E5E4E2">
      </td>

      <!--                          @@IIS SECTOR                            -->
      <!--────────────────────────────────-->

      <td style="word-wrap: break-word">

        <div class="iis-content">

          <button class="iis-exec-btn" (click)="this.httpMediator.syncResetIIS(int_srv_iis_btn_1,
                                                                                                        [int_srv_iis_spinner_1, int_srv_iis_err_div_1, int_srv_iis_err_txt_1, int_srv_imply_iis_sts_1],
                                                                                                        iisResetServerProperties.iisAuthSP_int_1)"
                  #int_srv_iis_btn_1> Reset IIS
          </button>

          <div class="loading" style="display: none"
               #int_srv_iis_spinner_1></div>

          <div class="loader-item loader-1 loader-success-completed" style="display:none"
               #int_srv_imply_iis_sts_1 >
            <img src="assets/right.png" class="loader-check-icon loader-check-icon-completed "/>
          </div>

        </div>

        <!-- ## if error -->
        <div class="iis-err" dir="ltr"
             #int_srv_iis_err_div_1>

          <div class="iis-err-txt"
               #int_srv_iis_err_txt_1>
          </div>

          <button class="img-btn" (click)="this.httpMediator.syncResetIIS(int_srv_iis_btn_1,
                                                                                                [int_srv_iis_spinner_1, int_srv_iis_err_div_1, int_srv_iis_err_txt_1, int_srv_imply_iis_sts_1],
                                                                                                iisResetServerProperties.iisAuthSP_int_1)"
                  #int_srv_iis_btn_rst_1>
            <img src="assets/reload.png"/>
          </button>

        </div>

      </td>


      <!--                 @@DISK SPACE SECTOR                    -->
      <!--────────────────────────────────-->

      <td>
        <button class="shw-hdd" (click)="diskSpaceInfoComponent.openDskSpcView(dskSpcCheckServerProperties.dskSpcViewAuthSP_int_1)"
                #int_srv_dsk_spc_btn_1> إظهار مساحات الأقراص</button>
        <app-disk-spaces></app-disk-spaces>
      </td>

    </tr>

    <!--
                                              ────────────────────── INT─SERVERS ──────────────────────
                                                 ------------------------------------192.168.235.102------------------------------------
    -->

    <tr>

      <td #int_srv_2>
        192.168.235.102
      </td>

      <td>
        خادم ─ تكامل رقم (2)
      </td>

      <!--                      @@ICMP SECTOR                           -->
      <!--────────────────────────────────-->

      <td>
        <span class="c-pill c-pill--danger"
              #int_srv_icmp_2><span class="pill-text">  غير متصل  </span></span>
      </td>

      <!--             @@EMPTY (RESERVED FOR SQL DB PERFORMANCE)                           -->
      <!--──────────────────────────────────────────────────────-->

      <td style="background-color: #E5E4E2">
      </td>
      <td style="background-color: #E5E4E2">
      </td>
      <td style="background-color: #E5E4E2">
      </td>

      <!--                          @@IIS SECTOR                            -->
      <!--────────────────────────────────-->
      <td>

        <div class="iis-content">

          <button class="iis-exec-btn" (click)="this.httpMediator.syncResetIIS(int_srv_iis_btn_2,
                                                                                                        [int_srv_iis_spinner_2, int_srv_iis_err_div_2, int_srv_iis_err_txt_2, int_srv_imply_iis_sts_2],
                                                                                                        iisResetServerProperties.iisAuthSP_int_2)"
                  #int_srv_iis_btn_2> Reset IIS
          </button>

          <div class="loading" style="display: none"
               #int_srv_iis_spinner_2></div>

          <div class="loader-item loader-1 loader-success-completed"
               style="display:none"
               #int_srv_imply_iis_sts_2 >

            <img src="assets/right.png" class="loader-check-icon loader-check-icon-completed "/>

          </div>

        </div>

        <!-- ## if error -->
        <div class="iis-err" dir="ltr"
             #int_srv_iis_err_div_2>

          <div class="iis-err-txt"
               #int_srv_iis_err_txt_2>
          </div>

          <button class="img-btn" (click)="this.httpMediator.syncResetIIS(int_srv_iis_btn_2,
                                                                                                [int_srv_iis_spinner_2, int_srv_iis_err_div_2, int_srv_iis_err_txt_2, int_srv_imply_iis_sts_2],
                                                                                                iisResetServerProperties.iisAuthSP_int_2)"
                  #int_srv_iis_btn_rst_2>
            <img src="assets/reload.png"/>
          </button>

        </div>

      </td>


      <!--                 @@DISK SPACE SECTOR                    -->
      <!--────────────────────────────────-->

      <td>
        <button class="shw-hdd" (click)="diskSpaceInfoComponent.openDskSpcView(dskSpcCheckServerProperties.dskSpcViewAuthSP_int_2)"
                #int_srv_dsk_spc_btn_2> إظهار مساحات الأقراص</button>
        <app-disk-spaces></app-disk-spaces>
      </td>


    </tr>

    <!--
                                            ────────────────────── INT─SERVERS ──────────────────────
                                               ------------------------------------192.168.235.103------------------------------------
    -->

    <tr>

      <td #int_srv_3>
        192.168.235.103
      </td>

      <td>
        خادم ─ تكامل رقم (3)
      </td>

      <!--                      @@ICMP SECTOR                           -->
      <!--────────────────────────────────-->

      <td>
        <span class="c-pill c-pill--danger" #int_srv_icmp_3><span class="pill-text">  غير متصل</span> </span>
      </td>

      <!--             @@EMPTY (RESERVED FOR SQL DB PERFORMANCE)                           -->
      <!--──────────────────────────────────────────────────────-->

      <td style="background-color: #E5E4E2">
      </td>
      <td style="background-color: #E5E4E2">
      </td>
      <td style="background-color: #E5E4E2">
      </td>


      <!--                          @@IIS SECTOR                            -->
      <!--────────────────────────────────-->
      <td>
        <div class="iis-content">

          <button class="iis-exec-btn" (click)="this.httpMediator.syncResetIIS(int_srv_iis_btn_3,
                                                                                                                            [int_srv_iis_spinner_3, int_srv_iis_err_div_3, int_srv_iis_err_txt_3, int_srv_imply_iis_sts_3],
                                                                                                                            iisResetServerProperties.iisAuthSP_int_3)"
                  #int_srv_iis_btn_3> Reset IIS
          </button>

          <div class="loading" style="display: none"
               #int_srv_iis_spinner_3></div>

          <div class="loader-item loader-1 loader-success-completed"
               style="display:none"
               #int_srv_imply_iis_sts_3 >

            <img src="assets/right.png" class="loader-check-icon loader-check-icon-completed "/>

          </div>

        </div>

        <!-- ## if error -->
        <div class="iis-err" dir="ltr"
             #int_srv_iis_err_div_3>

          <div class="iis-err-txt"
               #int_srv_iis_err_txt_3>
          </div>

          <button class="img-btn" (click)="this.httpMediator.syncResetIIS(int_srv_iis_btn_3,
                                                                  [int_srv_iis_spinner_3, int_srv_iis_err_div_3, int_srv_iis_err_txt_3, int_srv_imply_iis_sts_3],
                                                                  iisResetServerProperties.iisAuthSP_int_3)"
                  #int_srv_iis_btn_rst_3>
            <img src="assets/reload.png"/>
          </button>

        </div>
      </td>


      <!--                 @@DISK SPACE SECTOR                    -->
      <!--────────────────────────────────-->
      <td>
        <button class="shw-hdd" (click)="diskSpaceInfoComponent.openDskSpcView(dskSpcCheckServerProperties.dskSpcViewAuthSP_int_3)"
                #int_srv_dsk_spc_btn_3> إظهار مساحات الأقراص</button>
        <app-disk-spaces></app-disk-spaces>
      </td>

    </tr>


    <!--
                                              ────────────────────── INT─SERVERS ──────────────────────
                                                 ------------------------------------192.168.235.104------------------------------------
    -->
    <tr>
      <td #int_srv_4>
        192.168.235.104
      </td>

      <td>
        خادم ─ تكامل رقم (4)
      </td>


      <!--                      @@ICMP SECTOR                           -->
      <!--────────────────────────────────-->

      <td>
        <span class="c-pill c-pill--danger"
              #int_srv_icmp_4> <span class="pill-text">غير متصل</span> </span>
      </td>

      <!--             @@EMPTY (RESERVED FOR SQL DB PERFORMANCE)                           -->
      <!--──────────────────────────────────────────────────────-->

      <td style="background-color: #E5E4E2">
      </td>
      <td style="background-color: #E5E4E2">
      </td>
      <td style="background-color: #E5E4E2">
      </td>

      <!--                          @@IIS SECTOR                            -->
      <!--────────────────────────────────-->

      <td>
        <div class="iis-content">

          <button class="iis-exec-btn" (click)="this.httpMediator.syncResetIIS(
                                  int_srv_iis_btn_4, [int_srv_iis_spinner_4, int_srv_iis_err_div_4, int_srv_iis_err_txt_4, int_srv_imply_iis_sts_4],
                                  iisResetServerProperties.iisAuthSP_int_4)"
                  #int_srv_iis_btn_4> Reset IIS
          </button>

          <div class="loading" style="display: none"
               #int_srv_iis_spinner_4></div>

          <div class="loader-item loader-1 loader-success-completed" style="display:none"
               #int_srv_imply_iis_sts_4 >

            <img src="assets/right.png" class="loader-check-icon loader-check-icon-completed "/>

          </div>

        </div>

        <!-- ## if error -->
        <div class="iis-err" dir="ltr"
             #int_srv_iis_err_div_4>

          <div class="iis-err-txt"
               #int_srv_iis_err_txt_4>
          </div>

          <button class="img-btn" (click)="this.httpMediator.syncResetIIS(int_srv_iis_btn_4,
                                                                                            [int_srv_iis_spinner_4, int_srv_iis_err_div_4, int_srv_iis_err_txt_4, int_srv_imply_iis_sts_4],
                                                                                            iisResetServerProperties.iisAuthSP_int_4)"
                  #int_srv_iis_btn_rst_4>
            <img src="assets/reload.png"/>
          </button>

        </div>

      </td>

      <!--                 @@DISK SPACE SECTOR                    -->
      <!--────────────────────────────────-->

      <td>
        <button class="shw-hdd" (click)="diskSpaceInfoComponent.openDskSpcView(dskSpcCheckServerProperties.dskSpcViewAuthSP_int_4)"
                #int_srv_dsk_spc_btn_4> إظهار مساحات الأقراص</button>
        <app-disk-spaces></app-disk-spaces>
      </td>


    </tr>


    <!-- ß) Database Servers
      ───────────────────────────────────────────────────────────────────────────────────────
      ────────────────────────────────────Database Servers───────────────────────────────────
      ───────────────────────────────────────────────────────────────────────────────────────
    -->
    <tr>
      <td colspan="8" class="td-srv-title">
        خوادم قواعد البيانات - Database Servers
      </td>
    </tr>

    <!--
                                              ────────────────────── DB─SERVERS ──────────────────────
                                                       ------------------------------------10.43.33.51------------------------------------
    -->

    <tr>

      <td #db_srv_1>
        10.43.33.51
      </td>

      <td>
        خادم ─ قاعدة بيانات رقم (1)
      </td>

      <!--                      @@ICMP SECTOR                           -->
      <!--────────────────────────────────-->

      <td>
        <span class="c-pill c-pill--danger"
              #db_srv_icmp_1> <span class="pill-text">غير متصل</span> </span>
      </td>


      <!--    @@DB PERFORMANCE SECTOR                  -->
      <!--────────────────────────────────-->

      <td>
        <div style="display:flex; justify-content: center; align-items: center">

          <div class="status-tag positive-medium"
               #db_chk_imply_1>
            <i class="highlight positive-medium"></i>
            <p class="status-tag__txt bac-l-stack-xs"
               style="font-size: 12px;">مستقــرة</p>
          </div>

          <button (click)="databaseProcessesComponent.openDbView(dbPerformanceCheckServerProperties.dbPerformanceAuthSP_1)"
                  #db_chk_perf_btn_1
                  class="shw-db-perf-dtls-btn">
            إظهار العمليات
          </button>

        </div>
        <app-data-processes (detach_outerWsConnection)="detachAppComponentWsConnections()"
                                                 (detach_innerWsConnection)="setupMainApplicationServices()">

        </app-data-processes>

      </td>

      <!-- SQL Service Status-->

      <!--        @@DB SERVICES STATUSES SECTOR      -->
      <!--────────────────────────────────-->

      <td>

        <div class="sql_srvc_sts_div sql-srvc-sts"  #db_service_sts_div_1>

          <div #db_service_sts_dot_1 class="dot"></div>

          <div #db_service_sts_txt_1>
            تعمــل
          </div>

          <button class="start-db-service-btn" (click)="this.httpMediator.syncStartDbService(
                                                                                                [db_service_sts_div_1, db_service_sts_proc_txt_1,
                                                                                                  db_service_sts_dot_1, db_service_sts_txt_1, db_service_rst_btn_1],
                                                                                                  this.dbServiceCheckServerProperties.dbServiceAuthSP_1)"
                  style="background: none; border: none; cursor:pointer; margin-right: 7px; display:none;"
                  #db_service_rst_btn_1>
            <img src="assets/srvc_reload.png" />
          </button>

        </div>

        <div
          class="process-text" style="font-size: 13px; display: none; color: #096e45"
          #db_service_sts_proc_txt_1>

          تتم المعالجة...

        </div>

      </td>

      <!-- SQL service agent status-->
      <td>

        <div class="sql_srvc_sts_div sql-srvc-sts" #db_agent_service_sts_div_1>

          <div
            #db_agent_service_sts_dot_1 class="dot"></div>

          <div
            #db_agent_service_sts_txt_1>
            تعمــل
          </div>

          <button class="start-db-service-btn" (click)="this.httpMediator.syncStartDbService(
                                                                                                                    [db_agent_service_sts_div_1, db_agent_service_sts_proc_txt_1, db_agent_service_sts_dot_1,
                                                                                                                    db_agent_service_sts_txt_1, db_agent_service_rst_btn_1],
                                                                                                                     this.dbServiceCheckServerProperties.dbAgentServiceAuthSP_1)"

                  style="background: none; border: none; cursor:pointer; margin-right: 7px; display:none;"
                  #db_agent_service_rst_btn_1>
            <img src="assets/srvc_reload.png" />
          </button>

          <div
            class="process-text" style="font-size: 13px; display: none"
            #db_agent_service_sts_proc_txt_1>

            تتم المعالجة...

          </div>

        </div>

      </td>




      <!--                          @@IIS SECTOR                            -->
      <!--────────────────────────────────-->

      <td>

        <div class="iis-content">

          <button class="iis-exec-btn" (click)="this.httpMediator.syncResetIIS(db_srv_iis_btn_1, [db_srv_iis_spinner_1, db_srv_iis_err_div_1, db_srv_iis_err_txt_1, db_srv_imply_iis_sts_1],
                                                                                                                                                                                this.iisResetServerProperties.iisAuthSP_db_1)"
                  #db_srv_iis_btn_1> Reset IIS
          </button>

          <div class="loading" style="display: none"
               #db_srv_iis_spinner_1></div>

          <div class="loader-item loader-1 loader-success-completed"
               style="display:none"
               #db_srv_imply_iis_sts_1 >

            <img src="assets/right.png" class="loader-check-icon loader-check-icon-completed "/>

          </div>

        </div>

        <!-- ## if error -->
        <div class="iis-err" dir="ltr"
             #db_srv_iis_err_div_1>

          <div class="iis-err-txt"
               #db_srv_iis_err_txt_1>
          </div>

          <button class="img-btn" (click)="this.httpMediator.syncResetIIS(db_srv_iis_btn_1, [db_srv_iis_spinner_1, db_srv_iis_err_div_1, db_srv_iis_err_txt_1, db_srv_imply_iis_sts_1],
                                                                                                    this.iisResetServerProperties.iisAuthSP_db_1)"
                  #db_srv_iis_btn_rst_1>
            <img src="assets/reload.png"/>
          </button>

        </div>





      </td>

      <!--                 @@DISK SPACE SECTOR                    -->
      <!--────────────────────────────────-->

      <td>
        <div style="display: flex; justify-content:center; align-items:center;">
          <button class="shw-hdd" (click)="diskSpaceInfoComponent.openDskSpcView(dskSpcCheckServerProperties.dskSpcViewAuthSP_db_1)"
                  #db_srv_dsk_spc_btn_1>
            إظهار مساحات الأقراص
          </button>

          <app-disk-spaces>
          </app-disk-spaces>

          <!--<a style="margin-right:3px;">
            <img src="assets/error.png"/>
          </a>-->
        </div>
      </td>

    </tr>

    <!--
                                            ────────────────────── DB─SERVERS ──────────────────────
                                                    ------------------------------------10.43.33.52------------------------------------
    -->

    <tr>
      <td #db_srv_2>
        10.43.33.52
      </td>

      <td>
        خادم ─ قاعدة بيانات رقم (2)
      </td>

      <!--                      @@ICMP SECTOR                           -->
      <!--────────────────────────────────-->

      <td>
        <span class="c-pill c-pill--danger"
              #db_srv_icmp_2> <span class="pill-text">غير متصل</span> </span>
      </td>


      <!--    @@DB PERFORMANCE SECTOR                  -->
      <!--────────────────────────────────-->
      <td>
        <div style="display:flex; justify-content: center; align-items: center">
          <div class="status-tag positive-medium"
               #db_chk_imply_2>
            <i class="highlight positive-medium"></i>
            <p class="status-tag__txt bac-l-stack-xs"
               style="font-size: 12px;">مستقــرة</p>
          </div>

          <button (click)="databaseProcessesComponent.openDbView(dbPerformanceCheckServerProperties.dbPerformanceAuthSP_2)"
                  #db_chk_perf_btn_2
                  class="shw-db-perf-dtls-btn">
            إظهار العمليات
          </button>
        </div>

        <app-data-processes (detach_outerWsConnection)="detachAppComponentWsConnections()"
                                                (detach_innerWsConnection)="setupMainApplicationServices()">
        </app-data-processes>
      </td>

      <!--        @@DB SERVICES STATUSES SECTOR      -->
      <!--────────────────────────────────-->

      <td class="sql-srvc-sts" #db_srv_sql_srvc_2>

        <div class="sql_srvc_sts_div sql-srvc-sts"  #db_service_sts_div_2>

          <div #db_service_sts_dot_2 class="dot"></div>

          <div #db_service_sts_txt_2>
            تعمــل
          </div>

          <button (click)="this.httpMediator.syncStartDbService([db_service_sts_div_2, db_service_sts_proc_txt_2, db_service_sts_dot_2, db_service_sts_txt_2, db_service_rst_btn_2],
                                                                                                                                                        dbServiceCheckServerProperties.dbServiceAuthSP_2)"
                  style="background: none; border: none; cursor:pointer; margin-right: 7px; display:none;"
                  #db_service_rst_btn_2>
            <img src="assets/srvc_reload.png" />
          </button>

        </div>

        <div
          class="process-text" style="font-size: 13px; display: none; color: #096e45"
          #db_service_sts_proc_txt_2>

          تتم المعالجة...

        </div>



      </td>


      <td class="sql-srvc-sts" #db_srv_sql_agent_2>

        <div class="sql_srvc_sts_div sql-srvc-sts" #db_agent_service_sts_div_2>

          <div
            #db_agent_service_sts_dot_2 class="dot"></div>

          <div
            #db_agent_service_sts_txt_2>
            تعمــل
          </div>

          <button (click)="this.httpMediator.syncStartDbService([db_agent_service_sts_div_2, db_agent_service_sts_proc_txt_2, db_agent_service_sts_dot_2, db_agent_service_sts_txt_2, db_agent_service_rst_btn_2],
                                                                                                                                                         dbServiceCheckServerProperties.dbAgentServiceAuthSP_2)"

                  style="background: none; border: none; cursor:pointer; margin-right: 7px; display:none;"
                  #db_agent_service_rst_btn_2>
            <img src="assets/srvc_reload.png" />
          </button>

          <div
            class="process-text" style="font-size: 13px; display: none"
            #db_agent_service_sts_proc_txt_2>

            تتم المعالجة...

          </div>

        </div>

      </td>



      <!--                          @@IIS SECTOR                            -->
      <!--────────────────────────────────-->

      <td>

        <div class="iis-content">

          <button class="iis-exec-btn" (click)="this.httpMediator.syncResetIIS(db_srv_iis_btn_2, [db_srv_iis_spinner_2, db_srv_iis_err_div_2, db_srv_iis_err_txt_2, db_srv_imply_iis_sts_2],
                                                                                                                                                    iisResetServerProperties.iisAuthSP_db_2)"
                  #db_srv_iis_btn_2> Reset IIS
          </button>

          <div class="loading" style="display: none" #db_srv_iis_spinner_2></div>

          <div class="loader-item loader-1 loader-success-completed"
               style="display:none" #db_srv_imply_iis_sts_2 >

            <img src="assets/right.png" class="loader-check-icon loader-check-icon-completed "/>

          </div>

        </div>

        <!-- ## if error -->
        <div class="iis-err" dir="ltr" #db_srv_iis_err_div_2>

          <div class="iis-err-txt" #db_srv_iis_err_txt_2>
          </div>

          <button class="img-btn" (click)="this.httpMediator.syncResetIIS(db_srv_iis_btn_2,
                                                                                                                      [db_srv_iis_spinner_2, db_srv_iis_err_div_2, int_srv_iis_err_txt_2, int_srv_imply_iis_sts_2],
                                                                                                                      iisResetServerProperties.iisAuthSP_db_2)"
                  #db_srv_iis_btn_rst_2>
            <img src="assets/reload.png"/>
          </button>

        </div>


      </td>


      <!--                 @@DISK SPACE SECTOR                    -->
      <!--────────────────────────────────-->

      <td>
        <button class="shw-hdd" (click)="diskSpaceInfoComponent.openDskSpcView(dskSpcCheckServerProperties.dskSpcViewAuthSP_db_2)"
                #db_srv_dsk_spc_btn_2>
          إظهار مساحات الأقراص</button>
        <app-disk-spaces></app-disk-spaces>
      </td>

    </tr>

    <!--
                                            ────────────────────── DB─SERVERS ──────────────────────
                                                      ------------------------------------10.43.33.53------------------------------------
    -->

    <tr>
      <td #db_srv_3>
        10.43.33.53
      </td>

      <td>
        خادم ─ قاعدة بيانات رقم (3)
      </td>

      <!--                      @@ICMP SECTOR                           -->
      <!--────────────────────────────────-->

      <td>
        <span class="c-pill c-pill--danger" #db_srv_icmp_3> <span class="pill-text">غير متصل</span> </span>
      </td>

      <!--    @@DB PERFORMANCE SECTOR                  -->
      <!--────────────────────────────────-->

      <td>

        <div style="display:flex; justify-content: center; align-items: center">

          <div class="status-tag positive-medium"
               #db_chk_imply_3>
            <i class="highlight positive-medium"></i>
            <p class="status-tag__txt bac-l-stack-xs"
               style="font-size: 12px;">مستقــرة</p>
          </div>

          <button (click)="databaseProcessesComponent.openDbView(dbPerformanceCheckServerProperties.dbPerformanceAuthSP_3)"
                  #db_chk_perf_btn_3
                  class="shw-db-perf-dtls-btn">
            إظهار العمليات
          </button>

          <app-data-processes (detach_outerWsConnection)="detachAppComponentWsConnections()"
                                                  (detach_innerWsConnection)="setupMainApplicationServices()">
          </app-data-processes>

        </div>

      </td>

      <!--        @@DB SERVICES STATUSES SECTOR      -->
      <!--────────────────────────────────-->

      <td class="sql-srvc-sts"
          #db_srv_sql_srvc_3>

        <div class="sql_srvc_sts_div sql-srvc-sts"  #db_service_sts_div_3>

          <div #db_service_sts_dot_3 class="dot"></div>

          <div #db_service_sts_txt_3>
            تعمــل
          </div>

          <button (click)="this.httpMediator.syncStartDbService([db_service_sts_div_3, db_service_sts_proc_txt_3, db_service_sts_dot_3, db_service_sts_txt_3, db_service_rst_btn_3],
                                                                                                                                                         dbServiceCheckServerProperties.dbServiceAuthSP_3)"
                  style="background: none; border: none; cursor:pointer; margin-right: 7px; display:none;"
                  #db_service_rst_btn_3>
            <img src="assets/srvc_reload.png" />
          </button>

        </div>

        <div
          class="process-text" style="font-size: 13px; display: none; color: #096e45"
          #db_service_sts_proc_txt_3>

          تتم المعالجة...

        </div>

      </td>

      <td class="sql-srvc-sts" #db_srv_sql_agent_3>

        <div class="sql_srvc_sts_div sql-srvc-sts" #db_agent_service_sts_div_3>

          <div
            #db_agent_service_sts_dot_3 class="dot"></div>

          <div
            #db_agent_service_sts_txt_3>
            تعمــل
          </div>

          <button (click)="this.httpMediator.syncStartDbService([db_agent_service_sts_div_3, db_agent_service_sts_proc_txt_3, db_agent_service_sts_dot_3, db_agent_service_sts_txt_3, db_agent_service_rst_btn_3],
                                                                                                                                                         dbServiceCheckServerProperties.dbAgentServiceAuthSP_3)"

                  style="background: none; border: none; cursor:pointer; margin-right: 7px; display:none;"
                  #db_agent_service_rst_btn_3>
            <img src="assets/srvc_reload.png" />
          </button>

          <div
            class="process-text" style="font-size: 13px; display: none"
            #db_agent_service_sts_proc_txt_3>

            تتم المعالجة...

          </div>

        </div>

      </td>

      <!--                          @@IIS SECTOR                            -->
      <!--────────────────────────────────-->

      <td>

        <div class="iis-content">

          <button class="iis-exec-btn" (click)="this.httpMediator.syncResetIIS(db_srv_iis_btn_3,
                                                                                                                          [db_srv_iis_spinner_3, db_srv_iis_err_div_3, db_srv_iis_err_txt_3, db_srv_imply_iis_sts_3],
                                                                                                                          iisResetServerProperties.iisAuthSP_db_3)"
                  #db_srv_iis_btn_3> Reset IIS
          </button>

          <div class="loading" style="display: none"
               #db_srv_iis_spinner_3></div>

          <div class="loader-item loader-1 loader-success-completed"
               style="display:none"
               #db_srv_imply_iis_sts_3 >

            <img src="assets/right.png" class="loader-check-icon loader-check-icon-completed "/>

          </div>

        </div>

        <!-- ## if error -->
        <div class="iis-err" dir="ltr"
             #db_srv_iis_err_div_3>

          <div class="iis-err-txt"
               #db_srv_iis_err_txt_3>
          </div>

          <button class="img-btn" (click)="this.httpMediator.syncResetIIS(db_srv_iis_btn_3,
                                                                                                                [db_srv_iis_spinner_3, db_srv_iis_err_div_3, db_srv_iis_err_txt_3, db_srv_imply_iis_sts_3],
                                                                                                                iisResetServerProperties.iisAuthSP_db_3)"
                  #db_srv_iis_btn_rst_3>

            <img src="assets/reload.png"/>

          </button>

        </div>
      </td>

      <!--                 @@DISK SPACE SECTOR                    -->
      <!--────────────────────────────────-->

      <td>
        <button class="shw-hdd" (click)="diskSpaceInfoComponent.openDskSpcView(dskSpcCheckServerProperties.dskSpcViewAuthSP_db_3)"
                #db_srv_dsk_spc_btn_3> إظهار مساحات الأقراص</button>
        <app-disk-spaces></app-disk-spaces>
      </td>

    </tr>

    <!--
                                        ────────────────────── DB─SERVERS ──────────────────────
                                                  ------------------------------------10.43.33.54------------------------------------
    -->

    <tr>
      <td #db_srv_4>
        10.43.33.54
      </td>

      <td>
        خادم ─ قاعدة بيانات رقم (4)
      </td>

      <!--                      @@ICMP SECTOR                           -->
      <!--────────────────────────────────-->

      <td>
        <span class="c-pill c-pill--danger"
              #db_srv_icmp_4> <span class="pill-text">غير متصل</span> </span>
      </td>



      <!--    @@DB PERFORMANCE SECTOR                  -->
      <!--────────────────────────────────-->

      <td>

        <div style="display:flex; justify-content: center; align-items: center">
          <div class="status-tag positive-medium"
               #db_chk_imply_4>
            <i class="highlight positive-medium"></i>
            <p class="status-tag__txt bac-l-stack-xs"
               style="font-size: 12px;">مستقــرة</p>
          </div>

          <button (click)="databaseProcessesComponent.openDbView(dbPerformanceCheckServerProperties.dbPerformanceAuthSP_4)"
                  #db_chk_perf_btn_4
                  class="shw-db-perf-dtls-btn">
            إظهار العمليات
          </button>
        </div>

        <app-data-processes (detach_outerWsConnection)="detachAppComponentWsConnections()"
                                                 (detach_innerWsConnection)="setupMainApplicationServices()">
        </app-data-processes>

      </td>


      <!--        @@DB SERVICES STATUSES SECTOR      -->
      <!--────────────────────────────────-->

      <td class="sql-srvc-sts"
          #db_srv_sql_srvc_4>

        <div class="sql_srvc_sts_div sql-srvc-sts"  #db_service_sts_div_4>

          <div #db_service_sts_dot_4 class="dot"></div>

          <div #db_service_sts_txt_4>
            تعمــل
          </div>

          <button (click)="this.httpMediator.syncStartDbService([db_service_sts_div_4, db_service_sts_proc_txt_4, db_service_sts_dot_4, db_service_sts_txt_4, db_service_rst_btn_4],
                                                                                                                                                         dbServiceCheckServerProperties.dbServiceAuthSP_4)"
                  style="background: none; border: none; cursor:pointer; margin-right: 7px; display:none;"
                  #db_service_rst_btn_4>
            <img src="assets/srvc_reload.png" />
          </button>

        </div>

        <div
          class="process-text" style="font-size: 13px; display: none; color: #096e45"
          #db_service_sts_proc_txt_4>

          تتم المعالجة...

        </div>

      </td>

      <td class="sql-srvc-sts"
          #db_srv_sql_agnt_4>

        <div class="sql_srvc_sts_div sql-srvc-sts" #db_agent_service_sts_div_4>

          <div
            #db_agent_service_sts_dot_4 class="dot"></div>

          <div
            #db_agent_service_sts_txt_4>
            تعمــل
          </div>

          <button (click)="this.httpMediator.syncStartDbService([db_agent_service_sts_div_4, db_agent_service_sts_proc_txt_4, db_agent_service_sts_dot_4, db_agent_service_sts_txt_4, db_agent_service_rst_btn_4],
                                                                                                                                                         dbServiceCheckServerProperties.dbAgentServiceAuthSP_4)"

                  style="background: none; border: none; cursor:pointer; margin-right: 7px; display:none;"
                  #db_agent_service_rst_btn_4>
            <img src="assets/srvc_reload.png" />
          </button>

          <div
            class="process-text" style="font-size: 13px; display: none"
            #db_agent_service_sts_proc_txt_4>

            تتم المعالجة...

          </div>

        </div>

      </td>

      <td>

        <div class="iis-content">

          <button class="iis-exec-btn" (click)="this.httpMediator.syncResetIIS(db_srv_iis_btn_4, [db_srv_iis_spinner_4, db_srv_iis_err_div_4, db_srv_iis_err_txt_4, db_srv_imply_iis_sts_4],
                                                                                                                                iisResetServerProperties.iisAuthSP_db_4)"
                  #db_srv_iis_btn_4> Reset IIS
          </button>


          <div class="loading" style="display: none"
               #db_srv_iis_spinner_4></div>

          <div class="loader-item loader-1 loader-success-completed" style="display:none"
               #db_srv_imply_iis_sts_4 >

            <img src="assets/right.png" class="loader-check-icon loader-check-icon-completed "/>

          </div>

        </div>

        <!-- ## if error -->
        <div class="iis-err" dir="ltr"
             #db_srv_iis_err_div_4>

          <div class="iis-err-txt"
               #db_srv_iis_err_txt_4>
          </div>

          <button class="img-btn" (click)="this.httpMediator.syncResetIIS(db_srv_iis_btn_4,
                                                                                                          [db_srv_iis_spinner_4, db_srv_iis_err_div_4, int_srv_iis_err_txt_4, int_srv_imply_iis_sts_4],
                                                                                                          iisResetServerProperties.iisAuthSP_db_4)"
                  #db_srv_iis_btn_rst_4>
            <img src="assets/reload.png"/>
          </button>

        </div>

      </td>


      <!--                 @@DISK SPACE SECTOR                    -->
      <!--────────────────────────────────-->

      <td>
        <button class="shw-hdd" (click)="diskSpaceInfoComponent.openDskSpcView(dskSpcCheckServerProperties.dskSpcViewAuthSP_db_4)"
                #db_srv_dsk_spc_btn_4> إظهار مساحات الأقراص</button>
        <app-disk-spaces></app-disk-spaces>
      </td>

    </tr>


    <!--  Γ) Application Servers
      ───────────────────────────────────────────────────────────────────────────────────────
      ──────────────────────────────────Application Servers──────────────────────────────────
      ───────────────────────────────────────────────────────────────────────────────────────
    -->
    <tr>
      <td colspan="8" class="td-srv-title">
        خوادم  البرنامج - Application Servers
      </td>
    </tr>

    <!--
                                          ────────────────────── APP─SERVERS ──────────────────────
                                                ------------------------------------192.168.235.51------------------------------------
    -->
    <tr>
      <td #app_srv_1>
        192.168.235.51
      </td>

      <td>
        خادم ─  برنامج رقم (1)
      </td>


      <!--                      @@ICMP SECTOR                           -->
      <!--────────────────────────────────-->

      <td>
        <span class="c-pill c-pill--danger"
              #app_srv_icmp_1> <span class="pill-text">غير متصل</span> </span>
      </td>


      <!--             @@EMPTY (RESERVED FOR SQL DB PERFORMANCE)                           -->
      <!--──────────────────────────────────────────────────────-->

      <td style="background-color: #E5E4E2">
      </td>
      <td style="background-color: #E5E4E2">
      </td>
      <td style="background-color: #E5E4E2">
      </td>

      <!--                          @@IIS SECTOR                            -->
      <!--────────────────────────────────-->

      <td>

        <div class="iis-content">

          <button class="iis-exec-btn" (click)="this.httpMediator.syncResetIIS(app_srv_iis_btn_1, [app_srv_iis_spinner_1, app_srv_iis_err_div_1, app_srv_iis_err_txt_1, app_srv_imply_iis_sts_1],
                                                                                                                          iisResetServerProperties.iisAuthSP_app_1)"
                  #app_srv_iis_btn_1> Reset IIS
          </button>

          <div class="loading" style="display: none"
               #app_srv_iis_spinner_1></div>

          <div class="loader-item loader-1 loader-success-completed"
               style="display:none"
               #app_srv_imply_iis_sts_1 >

            <img src="assets/right.png" class="loader-check-icon loader-check-icon-completed "/>

          </div>

        </div>

        <!-- ## if error -->
        <div class="iis-err" dir="ltr"
             #app_srv_iis_err_div_1>

          <div class="iis-err-txt"
               #app_srv_iis_err_txt_1>
          </div>

          <button class="img-btn" (click)="this.httpMediator.syncResetIIS(app_srv_iis_btn_1, [app_srv_iis_spinner_1, app_srv_iis_err_div_1, app_srv_iis_err_txt_1, app_srv_imply_iis_sts_1],
                                                                                                                          iisResetServerProperties.iisAuthSP_app_1)"
                  #app_srv_iis_btn_rst_1>
            <img src="assets/reload.png"/>
          </button>

        </div>

      </td>


      <!--                 @@DISK SPACE SECTOR                    -->
      <!--────────────────────────────────-->

      <td>
        <button class="shw-hdd" (click)="diskSpaceInfoComponent.openDskSpcView(dskSpcCheckServerProperties.dskSpcViewAuthSP_app_1)"
                #app_srv_dsk_spc_btn_1> إظهار مساحات الأقراص</button>
        <app-disk-spaces></app-disk-spaces>
      </td>


    </tr>

    <!--
                                            ────────────────────── APP─SERVERS ──────────────────────
                                                  ------------------------------------192.168.235.52------------------------------------
    -->

    <tr>
      <td #app_srv_2>
        192.168.235.52
      </td>

      <td>
        خادم ─  برنامج رقم (2)
      </td>


      <!--                      @@ICMP SECTOR                           -->
      <!--────────────────────────────────-->

      <td>
        <span class="c-pill c-pill--danger" #app_srv_icmp_2> <span class="pill-text">غير متصل</span> </span>
      </td>

      <!--             @@EMPTY (RESERVED FOR SQL DB PERFORMANCE)                           -->
      <!--──────────────────────────────────────────────────────-->

      <td style="background-color: #E5E4E2">
      </td>
      <td style="background-color: #E5E4E2">
      </td>
      <td style="background-color: #E5E4E2">
      </td>

      <!--                          @@IIS SECTOR                            -->
      <!--────────────────────────────────-->

      <td>

        <div class="iis-content">

          <button class="iis-exec-btn" (click)="this.httpMediator.syncResetIIS(app_srv_iis_btn_2,
                                                                                                [app_srv_iis_spinner_2, app_srv_iis_err_div_2, app_srv_iis_err_txt_2, app_srv_imply_iis_sts_2],
                                                                                                iisResetServerProperties.iisAuthSP_app_2)"
                  #app_srv_iis_btn_2> Reset IIS
          </button>

          <div class="loading" style="display: none"
               #app_srv_iis_spinner_2></div>

          <div class="loader-item loader-1 loader-success-completed"
               style="display:none"
               #app_srv_imply_iis_sts_2 >

            <img src="assets/right.png" class="loader-check-icon loader-check-icon-completed "/>

          </div>

        </div>

        <!-- ## if error -->
        <div class="iis-err" dir="ltr"
             #app_srv_iis_err_div_2>

          <div class="iis-err-txt"
               #app_srv_iis_err_txt_2>
          </div>

          <button class="img-btn" (click)="this.httpMediator.syncResetIIS(app_srv_iis_btn_2,
                                                                                              [app_srv_iis_spinner_2, app_srv_iis_err_div_2, app_srv_iis_err_txt_2, app_srv_imply_iis_sts_2],
                                                                                              iisResetServerProperties.iisAuthSP_app_2)"
                  #app_srv_iis_btn_rst_2>
            <img src="assets/reload.png"/>
          </button>

        </div>

      </td>

      <!--                 @@DISK SPACE SECTOR                    -->
      <!--────────────────────────────────-->
      <td>
        <button class="shw-hdd" (click)="diskSpaceInfoComponent.openDskSpcView(dskSpcCheckServerProperties.dskSpcViewAuthSP_app_2)"
                #app_srv_dsk_spc_btn_2> إظهار مساحات الأقراص</button>
        <app-disk-spaces></app-disk-spaces>
      </td>

    </tr>

    <!--
                                          ────────────────────── APP─SERVERS ──────────────────────
                                                ------------------------------------192.168.235.53------------------------------------
    -->

    <tr>
      <td #app_srv_3>
        192.168.235.53
      </td>

      <td>
        خادم ─  برنامج رقم (3)
      </td>

      <!--                      @@ICMP SECTOR                           -->
      <!--────────────────────────────────-->
      <td>
        <span class="c-pill c-pill--danger"
              #app_srv_icmp_3> <span class="pill-text">غير متصل</span> </span>
      </td>

      <!--             @@EMPTY (RESERVED FOR SQL DB PERFORMANCE)                           -->
      <!--──────────────────────────────────────────────────────-->

      <td style="background-color: #E5E4E2">
      </td>

      <td style="background-color: #E5E4E2">
      </td>

      <td style="background-color: #E5E4E2">
      </td>

      <!--                          @@IIS SECTOR                            -->
      <!--────────────────────────────────-->

      <td>

        <div class="iis-content">

          <button class="iis-exec-btn" (click)="this.httpMediator.syncResetIIS(app_srv_iis_btn_3,
                                                                                                          [app_srv_iis_spinner_3, app_srv_iis_err_div_3, app_srv_iis_err_txt_3, app_srv_imply_iis_sts_3],
                                                                                                          iisResetServerProperties.iisAuthSP_app_3)"
                  #app_srv_iis_btn_3> Reset IIS
          </button>

          <div class="loading" style="display: none"
               #app_srv_iis_spinner_3></div>

          <div class="loader-item loader-1 loader-success-completed"
               style="display:none"
               #app_srv_imply_iis_sts_3 >

            <img src="assets/right.png" class="loader-check-icon loader-check-icon-completed "/>

          </div>

        </div>

        <!-- ## if error -->
        <div class="iis-err" dir="ltr"
             #app_srv_iis_err_div_3>

          <div class="iis-err-txt"
               #app_srv_iis_err_txt_3>
          </div>

          <button class="img-btn" (click)="this.httpMediator.syncResetIIS(app_srv_iis_btn_3,
                                                                                            [app_srv_iis_spinner_3, app_srv_iis_err_div_3, app_srv_iis_err_txt_3, app_srv_imply_iis_sts_3],
                                                                                            iisResetServerProperties.iisAuthSP_app_3)"
                  #app_srv_iis_btn_rst_3>
            <img src="assets/reload.png"/>
          </button>

        </div>
      </td>

      <!--                 @@DISK SPACE SECTOR                    -->
      <!--────────────────────────────────-->

      <td>
        <button class="shw-hdd" (click)="diskSpaceInfoComponent.openDskSpcView(dskSpcCheckServerProperties.dskSpcViewAuthSP_app_3)"
                #app_srv_dsk_spc_btn_3> إظهار مساحات الأقراص</button>
        <app-disk-spaces></app-disk-spaces>
      </td>


    </tr>

    <!--
                                          ────────────────────── APP─SERVERS ──────────────────────
                                                ------------------------------------192.168.235.54------------------------------------
    -->

    <tr>
      <td #app_srv_4>
        192.168.235.54
      </td>

      <td>
        خادم ─  برنامج رقم (4)
      </td>


      <!--                      @@ICMP SECTOR                           -->
      <!--────────────────────────────────-->
      <td>
        <span class="c-pill c-pill--danger" #app_srv_icmp_4> <span class="pill-text">غير متصل</span> </span>
      </td>


      <!--             @@EMPTY (RESERVED FOR SQL DB PERFORMANCE)                           -->
      <!--──────────────────────────────────────────────────────-->

      <td style="background-color: #E5E4E2">
      </td>
      <td style="background-color: #E5E4E2">
      </td>
      <td style="background-color: #E5E4E2">
      </td>

      <!--                          @@IIS SECTOR                            -->
      <!--────────────────────────────────-->

      <td>

        <div class="iis-content">

          <button class="iis-exec-btn" (click)="this.httpMediator.syncResetIIS(app_srv_iis_btn_4,
                                                                                                  [app_srv_iis_spinner_4, app_srv_iis_err_div_4, app_srv_iis_err_txt_4, app_srv_imply_iis_sts_4],
                                                                                                  iisResetServerProperties.iisAuthSP_app_4)"
                  #app_srv_iis_btn_4> Reset IIS
          </button>

          <div class="loading" style="display: none"
               #app_srv_iis_spinner_4></div>

          <div class="loader-item loader-1 loader-success-completed"
               style="display:none"
               #app_srv_imply_iis_sts_4 >

            <img src="assets/right.png" class="loader-check-icon loader-check-icon-completed "/>

          </div>

        </div>

        <!-- ## if error -->
        <div class="iis-err" dir="ltr"
             #app_srv_iis_err_div_4>

          <div class="iis-err-txt"
               #app_srv_iis_err_txt_4>
          </div>

          <button class="img-btn" (click)="this.httpMediator.syncResetIIS(app_srv_iis_btn_4,
                                                                                                      [app_srv_iis_spinner_4, app_srv_iis_err_div_4, app_srv_iis_err_txt_4, app_srv_imply_iis_sts_4],
                                                                                                      iisResetServerProperties.iisAuthSP_app_4)"
                  #app_srv_iis_btn_rst_4>
            <img src="assets/reload.png"/>
          </button>

        </div>
      </td>

      <!--                 @@DISK SPACE SECTOR                    -->
      <!--────────────────────────────────-->

      <td>
        <button class="shw-hdd" (click)="diskSpaceInfoComponent.openDskSpcView(dskSpcCheckServerProperties.dskSpcViewAuthSP_app_4)"
                #app_srv_dsk_spc_btn_4> إظهار مساحات الأقراص</button>
        <app-disk-spaces></app-disk-spaces>
      </td>
    </tr>


    </tbody>
  </table>
</div>





